<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R4IA</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 0px;
        }

        .comic-image {
            margin-bottom: 0px;
            border-radius: 0px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .comic-image {
                max-width: 100%;
            }
        }

        @media (max-width:425px) {
            .comic-image {
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <img src="1.png" alt="1" class="comic-image">
    <img src="2.png" alt="2" class="comic-image">
    <img src="3.png" alt="3" class="comic-image">
    <img src="4.png" alt="4" class="comic-image">
    <img src="5.png" alt="5" class="comic-image">
    <img src="6.png" alt="6" class="comic-image">
    <img src="7.png" alt="7" class="comic-image">
    <img src="8.png" alt="8" class="comic-image">
    <img src="9.png" alt="9" class="comic-image">
    <img src="10.png" alt="10" class="comic-image">
    <img src="11.png" alt="11" class="comic-image">
    <img src="12.png" alt="12" class="comic-image">
    <img src="13.png" alt="13" class="comic-image">
    <img src="14.png" alt="14" class="comic-image">
    <img src="15.png" alt="15" class="comic-image">
    <img src="16.png" alt="16" class="comic-image">
    <img src="17.png" alt="17" class="comic-image">
    <img src="18.png" alt="18" class="comic-image">
    <img src="19.png" alt="19" class="comic-image">
    <img src="20.png" alt="20" class="comic-image">
    <img src="21.png" alt="21" class="comic-image">
    <img src="22.png" alt="22" class="comic-image">
    <img src="23.png" alt="23" class="comic-image">
    <img src="24.png" alt="24" class="comic-image">
    <img src="25.png" alt="25" class="comic-image">
    <img src="26.png" alt="26" class="comic-image">
    <img src="27.png" alt="27" class="comic-image">
    <img src="28.png" alt="28" class="comic-image">
    <img src="29.png" alt="29" class="comic-image">
    <img src="30.jpg" alt="30" class="comic-image">
    <img src="31.jpg" alt="31" class="comic-image">
    <img src="32.jpg" alt="32" class="comic-image">
    <img src="33.jpg" alt="33" class="comic-image">
    <img src="34.jpg" alt="34" class="comic-image">
    <img src="35.jpg" alt="35" class="comic-image">
    <img src="36.jpg" alt="36" class="comic-image">
    <img src="37.jpg" alt="37" class="comic-image">
    <img src="38.jpg" alt="38" class="comic-image">
    <img src="39.jpg" alt="39" class="comic-image">
</body> 
</html>
